PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="PhoneApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

   
        <Grid x:Name="ContentPanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Image Source="/Toolkit.Content/Icons/map-marker-off.png"/>
        <maps:Map Name="map" Grid.ColumnSpan="3" Grid.RowSpan="5" Hold="map_Hold"/>
        
        <Popup Name="myPopup" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Background="Gray" Opacity="0.8">
                <TextBlock Name="p_text"/>
            </StackPanel>    
        </Popup>

        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized" Opacity="1">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/Icons/map-marker-multiple.png" Text="Route" x:Name="route" Click="route_Click"/>
                <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/Icons/map-marker-radius.png" Text="Location" x:Name="Location" Click="Location_Click"/>
                <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/Icons/magnify.png" Text="Search" x:Name="btn_search" Click="btn_search_Click" />
            </shell:ApplicationBar.Buttons>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>